{
    "files.encoding": "windows874",
    "files.autoGuessEncoding": false,
    "files.eol": "\r\n",

    "files.associations": {
        "*.pwn": "pawn",
        "*.inc": "pawn",
        "pawn.yaml": "yaml",
        "pawn.yaml_bak": "yaml",
        "README.md": "markdown",
        "server.cfg": "properties"
    },

    "[markdown]": {
        "files.encoding": "utf8"
    },

    "[yaml]": {
        "files.encoding": "utf8"
    },

    "[pawn]": {
        "files.encoding": "windows874",
        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "editor.formatOnSave": false,
        "editor.defaultFormatter": null
    },

    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": false,

    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    "files.exclude": {
        "**/*.amx": true,
        "**/.samp": true,
        "**/.samp/**": true
    },

    "search.exclude": {
        "**/*.amx": true,
        "**/.samp": true,
        "**/.samp/**": true,
        "**/node_modules": true
    },

    "terminal.integrated.scrollback": 10000
}
